<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Leaflet CSS-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
        <!-- Library CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="./assets/style/reset.css" rel="stylesheet">
        <link href="./assets/style/style.css" rel="stylesheet">
        <!-- Library Leaflet JS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="/assets/script/main.js" defer></script>
        <title>Kenko</title>
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg fixed-top">
                        <div class="container-fluid">
                            <img src="./assets/img/svg/logo.svg" alt="Logo du site" id="logo">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-lg-0">
                                    <li class="nav-item mx-5">
                                        <a class="nav-link" aria-current="page" href="./index.html">Accueil</a>
                                    </li>
                                    <li class="nav-item mx-5">
                                        <a class="nav-link" aria-current="page" href="./assets/src/views/kenko-ho.html">Kenko-Ho</a>
                                    </li>
                                    <li class="nav-item mx-5">
                                        <a class="nav-link" aria-current="page" href="./assets/src/views/kenko-web.html">Kenko-Web</a>
                                    </li>
                                    <li class="nav-item mx-5">
                                        <a class="nav-link" aria-current="page" href="#">Qui suis-je ?</a>
                                    </li>
                                    <li class="nav-item mx-5">
                                        <a class="nav-link" aria-current="page" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="home">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 mainContent">
                            <h1 class="mainTitle"></h1>
                            <p class="secondTitle mt-5">Bienvenue dans deux univers</p>
                            <img src="./assets/img/svg/logoAnimate.svg" alt="Logo animé" id="logoAnimation">
                        </div>
                    </div>
                </div>
            </section>
            <section class="mainSection">
                <div class="container mw-100">
                    <div class="row">
                        <div class="col-md-12 part1 position-relative">
                            <h3 class="text-center my-5">KENKO-HO</h3>
                            <div class="card rounded-4 bg-grey p-3 position-absolute top-50 start-50 translate-middle" style="max-width: 1400px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./assets/img/jpeg/Kenko-Ho/kenko-ho.jpg" class="img-fluid rounded-3" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body fontBeige">
                                            <h5 class="card-title fs-2 text-center mb-3">Envie d'améliorer votre bien-être ?</h5>
                                            <p class="card-text">Votre <strong>conséillère bien-être dōTERRA</strong>  vous proposera d'améliorer votre quotidien en intégrant des huiles essentielles de haute qualité. Grâce à un suivi personnalisé et régulier, vous apprendrez à utiliser differentes <strong>huiles essentielles</strong>  en fonction de vos besoins ainsi que les besoins de votre famille.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <button onclick="window.location.href='./assets/src/views/kenko-ho.html';" class="button">Visiter Kenko-Ho</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 part2 position-relative">
                            <h3 class="text-center my-5">KENKO-WEB</h3>
                            <div class="card rounded-4 bg-blue p-3 position-absolute top-50 start-50 translate-middle" style="max-width: 1400px;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="./assets/img/jpeg/Kenko-Web/kenko-web.jpg" class="img-fluid rounded-3" alt="...">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body fontBeige">
                                            <h5 class="card-title fs-2 text-center mb-3">Besoin d'un site web professionnel ?</h5>
                                            <p class="card-text">Vos compétences, votre expertise ainsi que vos valeurs seront mis en avant grâce à votre communication digitale.<br />Votre <strong>webmaster</strong> vous proposera un site sur mesure afin de satisfaire vos besoins.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button onclick="window.location.href='./assets/src/views/kenko-web.html';" class="button">Visiter Kenko-Web</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="text-center text-lg-start fontBlack py-5">
            <section class="">
              <div class="container text-center text-md-start mt-5" id="containerFooter">
                <div class="row mt-3">
                  <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
                    <p class="text-uppercase text-center fw-bold mb-4">
                      <i class="fas fa-gem me-3"></i>Adresse
                    </p>
                    <p class="text-center">
                        Rue champ rodange 14, Waterloo 1410
                    </p>
                    <div id="mapid" class="container-fluid my-3"></div>
                  </div>
                  <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                    <p class="text-uppercase text-center fw-bold mb-4">
                      Horaires
                    </p>
                    <div class="text-center">
                        <p>Lundi    09h00 - 17h00</p>
                        <p>Mardi    09h00 - 17h00</p>
                        <p>Mercredi 09h00 - 17h00</p>
                        <p>Jeudi    09h00 - 17h00</p>
                        <p>Vendredi 09h00 - 17h00</p>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                        <p class="text-uppercase text-center fw-bold mb-4">
                            Réseaux Sociaux
                        </p>
                        <div class="text-center">
                            <a href="https://www.facebook.com/badiane.green"><img class="icons" src="./assets/img/svg/facebook.svg" alt="Icône FaceBook"></a>
                            <a href="https://www.instagram.com/chrisrodriguezperez"><img class="icons" src="./assets/img/svg/instagram.svg" alt="Icône Instagram"></a>
                            <a href="https://www.linkedin.com/in/chris-rodriguez-perez-609716100/"><img class="icons" src="./assets/img/svg/linkedin.svg" alt="Icône Instagram"></a>
                        </div>
                  </div>
                  <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <p class="text-uppercase text-center fw-bold mb-4">Coordonnées</p>
                    <div class="text-center">
                        <p class="text-center">Envoyez-moi un mail en cliquant ci-dessous</p>
                        <a href="mailto:chrisrodriguez@hotmail.be"><img class="icons" src="./assets/img/svg/email.svg" alt="Icône email"></a> 
                    </div>
                    <p class="text-center">0470/35.05.87</p>
                  </div>
                </div>
              </div>
            </section>
                <div class="text-center fw-bolder my-5">
                    <p>&copy; Kenko - 2025</p>
                </div>
          </footer>
    </body>
</html>